

mail.transport.protocol=smtp
#mail.smtp.host=smtp.mxhichina.com
mail.smtp.host=smtp.aliyun.com
#smtp.163.com
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.timeout=60000

mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

userName=dongjiashun@aliyun.com
passWord=1212ming
sendWhos=dongjiashun@mistong.com
subject=DBA\u6162\u67e5\u5468\u62a5

