##\u7b2c\u4e00\u6b65\u914d\u7f6e\u6dfb\u52a0\u6570\u636e\u5e93\u8868\u4fe1\u606f
##-------\u6570\u636e\u6e90\u4fe1\u606f\u914d\u7f6e-------
##---------\u6e90\u6570\u636e\u5e93\u914d\u7f6e--------
source.datasource.id=6
source.datasource.name=source_all_test
source.datasource.pwd=oibTbJKhVLSL131g33aM
source.datasource.url=jdbc:mysql://10.7.12.4:3306
source.datasource.username=pay
##---------\u76ee\u6807\u6570\u636e\u5e93\u914d\u7f6e--------
target.database.name=antiFraudReport
target.datasource.id=8
target.datasource.name=target_tidb
target.datasource.pwd=%UsImBHAKv!#KNJ@
target.datasource.url=jdbc:mysql://10.77.32.187:4000/antiFraudReport
target.datasource.username=djs
##-------\u6570\u636e\u6e90\u4fe1\u606f\u914d\u7f6e-------

##\u7b2c\u4e8c\u6b65\u914d\u7f6epipline id \u8bbe\u7f6e
pipeline_id=14