zabbix.url=http://zabbix.dba.mistong.com/zabbix/api_jsonrpc.php
zabbix.userName=dongjs
zabbix.passWord=1212ming
mysql.master.template=10111,10113,10112
mysql.slave.template=10111,10113,10110
mysql.groupid=8



